:host{
    display: block;
    width: 100%
}


input{
    padding: 10px 60px;
    width: calc(100% - 60px * 2);
    border: 0;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.6;
    font-family: "Raleway";
    background: transparent;
    position: relative;

    &::placeholder{
        color: #ffffff;
    }

    border-bottom: 2px solid rgba(255, 255, 255, 0.05);

}