:host{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
    height: 80%;
    width: calc(100% - 100px * 2);
}

.subtitle{
    margin-bottom: 100px;
}

.options{
    display: flex;
    flex-direction: column;
    width: 500px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    position: relative;

    .option{
        height: 90px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 200ms all;
        position: relative;
        user-select: none;
        img{
            width: 40px;
            height: 40px;
            margin: 25px 30px;
            &.ticket{
                width: 30px;
                height: 30px;
            }
        }
        span{
            opacity: 0.8;
        }
        &:not(:first-child){
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        &:hover{
            background-color: rgba(255, 255, 255, 0.02);
            transform: scale(1.02);
        }
        .use{
            position: absolute;
            right: 0;
            top: 5px;
            opacity: 0.6;
            width: 30px;
            height: 30px;
            transition: 200ms transform;
        }
        &:active .use{
            transform: translateX(10px);
        }

    }
}

.steps{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .step{
        &:not(.visible){
            display: none;
        }
    }
}


input{
    padding: 10px 60px;
    width: 500px;
    border: 0;
    font-size: 16px;
    font-weight: 500;
    opacity: 0.6;
    font-family: "Raleway";
    background: transparent;
    position: relative;

    &::placeholder{
        color: #ffffff;
    }

    border-bottom: 2px solid rgba(255, 255, 255, 0.05);
    transition: 300ms border;

    &:focus{
        border-bottom: 4px solid #1c4da8;
    }
}


.ticket, .spotify{
    display: flex;
    flex-direction: column;
    align-items: center;
    input{
        display: block;
    }
    button{
        margin-top: 20px;
    }
}

.spotify .subtitle{
    margin-bottom: 20px;
}

.back{
    display: flex;
    align-items: center;
    margin-top: 40px;
    background: transparent;
    opacity: 0.6;
    transition: 300ms transform;
    img{
        height: 30px;
        width: 30px;
        margin-right: 30px;
        transform: rotate(180deg);
        transition: 300ms transform;
    }

    &:hover{
        opacity: 0.9;
        img{
            transform: rotate(180deg) translateX(8px);
        }
    }

    &:active{
        opacity: 1;
        img{
            transform: rotate(180deg) translateX(15px);
        }
    }
}