@import "./../../styles.less";

:host{
    display: flex;
    flex-direction: column;
    width: calc(100% - 60px * 2);
    height: calc(100% - 30px * 2 - 50px);
    padding: 30px 60px;
    overflow-y: auto;

}

.title{
    h2{
        margin-bottom: 0;
    }
    .subtitle{
        display: block;
        margin-bottom: 20px;
    }
}

.playlists{
    display: flex;
    width: 100%;
    height: 40%;
    flex-direction: column;
    overflow-y: auto;
    .border-bottom;

    .playlist{
        display: flex;
        padding: 10px 20px;
        transition: 100ms background;
        cursor: pointer;
        img{
            width: 60px;
            height: 60px;
            margin-right: 30px;
        }

        .texts{
            .flex-vertical;
            .flex-v-center;
            opacity: 0.8;
        }

        &:hover{
            background: rgba(255, 255, 255, 0.1)
        }
        &.selected{
            background: rgba(43, 116, 252, 0.15)
        }
    }
}